<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Task 01</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="w-full h-auto">
        <div class="flex justify-between">
            <div class="sm:w-1/4">
                <h2 class="nav-title">Nav Titile</h2>
            </div>
            <div class="hidden sm:block w-3/4 h-auto">
                <ul class="sm:flex w-full h-full justify-evenly items-center">
                    <li class="nav-item "><a href="#">Home</a></li>
                    <li class="nav-item "><a href="#aboutus">About Us</a></li>
                    <li class="nav-item "><a href="#contact">Contact Us</a></li>
                    <li class="nav-item "><a href="#footer">Footer</a></li>
                </ul>
            </div>
        </div>
        <div class="" id="cardCont">
            <div class="">
                <div class="flex justify-evenly items-center sm:mt-3">
                    <div class="sm:mt-3">
                        <h1 class="font">KEYWORK</h1>
                    </div>
                    <div class="card-header sm:mt-3">
                        <h1 class="font">FROM THE BLOG</h1>
                    </div>
                </div>
                <div class="b grid grid-cols-1 grid-row-4 gap-3 sm:grid-cols-2 grid-rows-2 md:grid-cols-2 grid-rows-2 gap-5 lg:flex mt-3">
                    <div class="m-2 p-2 h-44 flex flex-col gap-3 items-center justify-center text-center bg-[#bb5517] sm:w-auto h-56 gap-6 md:h-80 p-4 lg:h-auto w-1/4">
                        <div class="text-justify md:mb-16 lg:mb-14">
                            <h1 class="text-center py-2 sm:py-4 md:text-xl font-bold">Members' Charter</h1>
                            <p class=" ">Our Members Charter sets outs the principles and responsibilities of modern land ownership.</p>
                        </div>
                        <div class="bg-black text-white p-1 sm:w-36 ">
                            <button class="">Read More</button>
                        </div>
                    </div>

                    <div class="m-2 p-2 h-44 flex flex-col gap-3 items-center justify-center text-center bg-[#bb5517] sm:w-auto h-56 gap-6 md:h-80 p-4 lg:h-auto w-1/4">
                        <div class="text-justify md:mb-16 lg:mb-14">
                            <h1 class="text-center py-2 sm:py-4 md:text-xl font-bold">Our Staff</h1>
                            <p class=" ">Find out more about our team of staff working for Scottish Land & Estates.</p>
                        </div>
                        <div class="bg-black text-white p-1 sm:w-36 ">
                            <button class="">Read More</button>
                        </div>
                    </div>

                    <div class="m-2 p-2 h-44 flex flex-col gap-3 items-center justify-center text-center bg-[#9ba856] sm:w-auto h-56 gap-6 md:h-80 p-4 lg:h-auto w-1/4">
                        <div class="text-justify md:mb-16 lg:mb-14">
                            <h1 class="text-center py-2 sm:py-4 md:text-xl font-bold">Behind the scenes on BBC's Countryfile at Auchlyne</h1>
                            <p class="">Estate Nicola Colquhoun is a Land Management Adviser and Laird-in waiting at Auchlyne & Suie Estate.</p>
                        </div>
                        <div class="bg-black text-white p-1 sm:w-36 ">
                            <button class="">Read More</button>
                        </div>
                    </div>

                    <div class="m-2 p-2 h-44 flex flex-col gap-3 items-center justify-center text-center bg-[#9ba856] sm:w-auto h-56 gap-6 md:h-80 p-4 lg:h-auto w-1/4">
                        <div class="text-justify md:mb-16 lg:mb-14">
                            <h1 class="text-center py-2 sm:py-4 md:text-xl font-bold">Wildlife Management in Scotland</h1>
                            <p class=" ">Wildlife management refers to s range of actions which include protecting wildlife, protecting species health and welfare culling to limit spread and.</p>
                        </div>
                        <div class="bg-black text-white p-1 sm:w-36 ">
                            <button class="">Read More</button>
                        </div>
                    </div>                    
                </div> 
                <div class="w-full flex justify-evenly item-center h-auto">
                    <div>
                        <button class="bg-gray-400 text-white my-2 p-1 lg:p-3">
                            See Our Work
                        </button>
                    </div>
                    <div>
                        <button class="bg-gray-400 text-white my-2 p-1 lg:p-3">
                            See All Posts
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div id="aboutus">
            <h1 class="text-xl p-3 sm:text-2xl">About Us</h1>
            <p class="p-3 text-justify text-sm sm:text-lg lg:leading-loose">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ipsa odit dolorem animi sit officiis perspiciatis sint obcaecati laboriosam cum debitis odio qui labore, possimus in iure illo consectetur, reprehenderit minus officia ad nihil assumenda! Reprehenderit laboriosam dolore repellat quis voluptas accusamus ducimus inventore sint ipsam, similique dolores esse. Commodi, alias et! Pariatur, debitis neque ipsam expedita et natus ab officia saepe reiciendis doloribus vel quos nesciunt cumque harum. Similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, placeat laborum inventore asperiores natus magnam unde! Magnam dicta nobis mollitia ratione corrupti voluptatibus minima accusantium, nemo tenetur, natus quibusdam temporibus nisi? Ea recusandae, temporibus enim corrupti pariatur debitis quaerat neque itaque ipsa officiis consectetur sunt? Deleniti temporibus impedit harum in.</p>
        </div>
        <div class="p-5 h-auto w-full bg-gray-100 rounded-3xl" id="contact">
            <h1 class="text-xl my-3 sm:text-2xl">Contact Form</h1>
            <form action="" class="flex flex-col h-auto justify-evenly gap-3 md:block">
                <input type="text" placeholder="Name" class="mx-1.5 border w-auto p-3 md:mx-3 w-20 lg:w-96">
                <input type="email" placeholder="Email" class="mx-1.5 border w-auto p-3 lg:w-96">
                <input type="number" placeholder="Mobile Number" class="mx-1.5 border w-auto p-3 lg:w-96 mx-3 my-6">
                <textarea name="" id="" placeholder="Comment" class="w-auto border p-3 mx-1.5 h-36 md:w-3/4 mx-3 my-4"></textarea>
                <input id="btn" type="submit" value="Send" class="rounded-2xl w-auto my-2 mt-0 mx-1.5 p-3 md:w-44 mx-3 lg:w-80">
            </form>
        </div>
        <footer class="bg-black text-white h-auto w-full grid grid-cols-2 grid-row-2" id="footer">
            <div class="p-1.5">
                <p class="mb-2">Address: <span class="text-xs text-justify sm:text-sm md:text-md lg:text-xl"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, porro.</span></p>
                <p>Email:<span> xyz@gmail.com</span></p>
            </div>
            <div class="flex justify-evenly items-center">
                <a href=""><i class="fa fa-instagram fa-2x"></i></a>
                <a href=""><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
            </div>
            <div class="w-full col-span-2 p-5 text-center">
                <p>&copy copyright 2025 </p>
            </div>
        </footer>
    </div>

</body>
</html>